# SpringMVCHibernateLogin

SpringMVCCrud/: .classpath  .project  pom.xml
SpringMVCCrud/src/main/java/com/controller/: UserController.java
SpringMVCCrud/src/main/java/com/dao/: UserServiceDao.java
SpringMVCCrud/src/main/java/com/entity/: User.java
SpringMVCCrud/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCCrud/src/main/webapp/WEB-INF/jsp/: home.jsp
SpringMVCCrud1/: .project  pom.xml
SpringMVCCrud1/src/main/java/com/controller/: UserController.java
SpringMVCCrud1/src/main/java/com/dao/: UserServiceDaoImpl.java
SpringMVCCrud1/src/main/java/com/service/: UserService.java  UserServiceImpl.java
SpringMVCCrud1/src/main/webapp/WEB-INF/: Spring-hibernateConfig.xml  spring-security.xml  web.xml
SpringMVCCrud1/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
